<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Tell browsers not to scale the viewport automatically -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ApplySmart HTML</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="login.css">
        <link rel="icon" href="ASNEWtransparent.png" type="image/png"/>
      </head>
  <body>

    <header>
      <a href="./index.html"><img src="ApplySmartTWhite.png" style="width: 200px; height: auto;" /></a>
        <h1>Resume Generator Page</h1>
        <nav>
          <button onclick="window.location.href='login.html'">Login</button>
          <button onclick="window.location.href='index.html'">Home</button>
          <button onclick="window.location.href='generator.html'">Resume Generator</button>
          <button onclick="window.location.href='userInfo.html'">Update Information</button>
      </nav>
      </header>

    <main>
        <h1>Sign in to Apply Smart</h1>
        <form method="get" action="userInfo.html">
            <div>
                <input type="text" name="username" placeholder="username" /> <!-- Added name attribute here -->
            </div>

            <div>
                <input type="password" placeholder="password" />
            </div>
            <button type="submit">Login</button>
            <button type="submit">Create</button>
        </form>
    </main>


    <footer>
      <span class="text-reset">Kyle Boden</span>
      <br />
      <a href="https://github.com/kyleboden/startup/tree/main/startup-html">Click here to see my GitHub</a>
    </footer>
</body>
</html>

